<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:scrollbars="horizontal|vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/startbutton"
        android:layout_width="135dp"
        android:layout_height="74dp"
        android:fontFamily="sans-serif"
        android:onClick="clicktostart"
        android:text="START"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        android:layout_above="@+id/button"
        android:layout_marginEnd="176dp"
        android:layout_marginRight="176dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        app:backgroundTint="@color/teal_700"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="500dp"
        android:layout_height="match_parent"




        app:srcCompat="@drawable/guessthedayy" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"

        android:layout_centerVertical="true"
        android:layout_marginEnd="176dp"
        android:layout_marginRight="176dp"
        android:text="check highscore"
        android:textColor="#F6F6F6"
        app:backgroundTint="#00838F" />

</RelativeLayout>