<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".scoreactivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="30dp"
        android:text="@string/SCORE"
        android:textColor="@color/white"
        android:fontFamily="@font/bungee_shade"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

       android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="260dp"
        android:textAllCaps="true"
        android:textColor="#1565C0"
        android:fontFamily="@font/paprika"
        android:textSize="24sp"
         />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/paprika"
        android:gravity="center"

        android:text=""

        android:textAllCaps="true"
        android:textColor="#1565C0"
        android:textSize="24sp"
        android:textStyle="bold" />


</RelativeLayout>